NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
NEXT_PUBLIC_AGENT_JURY_CONTRACT=0x33fD6e857c0F6BC561adea96C3f978F47A68b2e3
NEXT_PUBLIC_MONAD_CHAIN_ID=10143
NEXT_PUBLIC_MONAD_RPC_URL=https://testnet-rpc.monad.xyz
